"*":
  core:
    telemetryConsent: "limited"
    useCustomTitleBar: true
  editor:
    fontFamily: "Roboto Mono"
    fontSize: 12
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "09c0c09f-4100-22fe-8f06-223411b10977"
  "file-icons":
    coloured: false
  linter:
    showErrorPanel: false
  "linter-rubocop":
    command: "/Users/yurii/.rbenv/versions/2.3.3/bin/rubocop"
    disableWhenNoConfigFile: true
  minimap:
    displayPluginsControls: false
    plugins:
      bookmarks: true
      "find-and-replace": true
      "git-diff": true
  pigments:
    markerType: "dot"
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
    showStatusBarIcon: false
  "wakatime-hidden":
    lastInit: 1482324588
  welcome:
    showOnStartup: false
