[
  {
    type: "spacer"
  },
  {
    type: 'button'
    tooltip: 'Giff List'
    callback: 'git-diff:toggle-diff-list'
    icon: 'diff'
  },
  {
    type: 'button'
    tooltip: 'Previous Diff'
    callback: 'git-diff:move-to-previous-diff'
    icon: 'arrow-up'
  },
  {
    type: 'button'
    tooltip: 'Next Diff'
    callback: 'git-diff:move-to-next-diff'
    icon: 'arrow-down'
  },
  {
    type: 'spacer'
  },
  {
    type: 'button'
    tooltip: 'Auto indent (selection)'
    callback: 'editor:auto-indent'
    icon: 'indent'
    iconset: 'fa'
  },
  {
    type: 'spacer'
  },
  {
    type: "button"
    icon: "search"
    callback: "find-and-replace:toggle"
    tooltip: "Find and Replace"
  },
  {
    type: 'button'
    tooltip: 'Toggle Tree View'
    callback: 'tree-view:toggle'
    icon: 'repo'
  },
  {
    type: 'button'
    tooltip: 'Toggle Minimap'
    dependency: 'minimap'
    callback: 'minimap:toggle'
    icon: 'map'
    iconset: 'ion'
  },
  {
    type: 'button'
    tooltip: 'Toggle Fullscreen'
    callback: 'window:toggle-full-screen'
    icon: 'screen-full'
  },
  {
    type: 'spacer'
  },
  {
    type: 'button'
    tooltip: 'Reload Window'
    callback: 'window:reload'
    icon: 'refresh'
    iconset: 'ion'
  },
  {
    type: "button"
    icon: "pencil"
    callback: "flex-tool-bar:edit-config-file"
    tooltip: "Edit Tool Bar"
  }
]
